# helios

./: .gitignore  .travis.yml  COMPILE.md  FWF.md  PolygonMirrorBeamDeflector.java  README.md  checkstyle.xml  pom.xml  resource.xml  start.sh
assets/Models/: movecursor.blend  movecursor.blend1  movecursor.mtl
assets/Models/misc/: scanPosMarker.mtl
assets/Models/scanners/: scanners.blend
assets/Models/scanners/vux-1uav/: vux-1uav.mtl
assets/Models/scanners/vz400/: vz400.mtl
assets/textures/sky/sky2/: readme
data/: platforms.xml  scanners_als.xml  scanners_tls.xml
data/scenes/demo/: arbaro_demo.xml
data/scenes/test/: barrier.xml  ground.xml
data/surveys/demo/: tls_arbaro_demo.xml
data/surveys/test/: als_50II.xml  als_q780.xml  tls_vz1000.xml  tls_vz400.xml
precompiled_demo/2016-10-20/: helios-readme_GER.txt  style.groovy
precompiled_demo/2016-10-20/data/sceneparts/arbaro/: tree.mtl
precompiled_demo/2016-10-20/data/scenes/demo/: arbaro_demo.xml
precompiled_demo/2016-10-20/data/surveys/demo/: tls_arbaro_demo.xml
src/main/java/de/uni_hd/giscience/helios/: CliParser.java  Directions.java  LasSpec.java  LasSpecification.java  LidarSim.java
src/main/java/de/uni_hd/giscience/helios/assetsloading/: MaterialsFileReader.java  PositionalXMLReader.java  ScenePart.java  SpectralLibrary.java  XmlAssetsLoader.java
src/main/java/de/uni_hd/giscience/helios/assetsloading/geometryfilter/: AbstractGeometryFilter.java  AssumeMaterialsFilter.java  CRSTransformFilter.java  GeoTiffFileLoader.java  RotateFilter.java  ScaleFilter.java  TranslateFilter.java  WavefrontObjFileLoader.java  WmsTextureMapperFilter.java  XYZPointCloudFileLoader.java
src/main/java/de/uni_hd/giscience/helios/core/: Asset.java  MeasurementsBuffer.java  Simulation.java
src/main/java/de/uni_hd/giscience/helios/core/platform/: GroundVehiclePlatform.java  HelicopterPlatform.java  LinearPathPlatform.java  MovingPlatform.java  Platform.java  PlatformSettings.java  SimplePhysicsPlatform.java
src/main/java/de/uni_hd/giscience/helios/core/scanner/: FWFSettings.java  Measurement.java  Scanner.java  ScannerHead.java  ScannerSettings.java
src/main/java/de/uni_hd/giscience/helios/core/scanner/beamDeflector/: AbstractBeamDeflector.java  ConicBeamDeflector.java  FiberArrayBeamDeflector.java  IBeamDeflector.java  OscillatingMirrorBeamDeflector.java  PolygonMirrorBeamDeflector.java
src/main/java/de/uni_hd/giscience/helios/core/scanner/detector/: AbstractDetector.java  AbstractPulseRunnable.java  FullWaveformPulseDetector.java  FullWaveformPulseRunnable.java  SingleRayPulseDetector.java  SingleRayPulseRunnable.java
src/main/java/de/uni_hd/giscience/helios/core/scene/: KDTreeNode.java  KDTreePrimitiveComparator.java  KdTreeRaycaster.java  Material.java  RaySceneIntersection.java  Scene.java
src/main/java/de/uni_hd/giscience/helios/core/scene/primitives/: AABB.java  Plane.java  Primitive.java  Sphere.java  Triangle.java  Vertex.java  Voxel.java
src/main/java/de/uni_hd/giscience/helios/surveyplanning/: AbstractSurveyPlanner.java  ScanPosComparator.java  ScanPosition.java  SurveyPlanner1.java  SurveyPlanner2.java  VisiblePoint.java  XMLSurveyPlannerLoader.java
src/main/java/de/uni_hd/giscience/helios/surveyplayback/: Leg.java  Survey.java  SurveyPlayback.java  XmlSurveyLoader.java  XmlSurveyWriter.java
src/main/java/de/uni_hd/giscience/helios/visualization/: JMEFrontEnd.java
src/main/java/de/uni_hd/giscience/helios/visualization/appStates/: BaseAppState.java  CameraAppState.java  EditScanFieldAppState.java  EditWaypointsAppState.java  ShowPlatformAndScannerAppState.java  ShowPointCloudAppState.java  ShowScannedSceneAppState.java  ToolbarAppState.java
src/main/java/sebevents/: EventListener.java  SebEvents.java
src/test/java/de/uni_hd/giscience/helios/core/scanner/: ScannerHeadTest.java
src/test/java/de/uni_hd/giscience/helios/core/scanner/beamDeflector/: PolygonMirrorBeamDeflectorTest.java
src/test/java/de/uni_hd/giscience/helios/core/scanner/detector/: FullWaveformPulseRunnableTest.java
