<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
                    <archive>
                       <manifest>
                         <addClasspath>true</addClasspath>
                         <classpathPrefix>lib/</classpathPrefix>
                         <mainClass>de.uni_hd.giscience.helios.LidarSim</mainClass>
                       </manifest>
                    </archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<groupId>de.uni-hd.giscience</groupId>
	<artifactId>heliosFWF</artifactId>
	<version>0.0.1-FWF</version>
	<packaging>jar</packaging>

	<name>heliosFWF</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>13.0</geotools.version>
		<jme3.version>3.1.0-beta1</jme3.version>
	</properties>

	<repositories>

		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>

		<repository>
			<id>jmonkeyengine</id>
			<url>http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine</url>
		</repository>

		<repository>
			<id>lemur</id>
			<url>https://dl.bintray.com/simsilica/Sim-tools/</url>
		</repository>

		<repository>
			<id>project.local</id>
			<name>project_libs</name>
			<url>file:${project.basedir}/lib</url>
		</repository>

	</repositories>


	<dependencies>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.4.1</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.orangepalantir</groupId>
			<artifactId>leastsquares</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.simsilica</groupId>
			<artifactId>lemur</artifactId>
			<version>1.8.1</version>
		</dependency>
		<!-- ########### BEGIN GeoTools Dependencies ########### -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-image</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-extension</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wms</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- ########### END GeoTools Dependencies ########### -->


		<!-- ########### BEGIN JMonkeyEngine Dependencies ########### -->
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-core</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-lwjgl</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<!-- ########### END JMonkeyEngine Dependencies ########### -->

		<!-- ############# BEGIN Lemur Dependencies ############# -->
	<!--
		<dependency>
			<groupId>com.simsilica</groupId>
			<artifactId>lemur</artifactId>
			<version>1.8.1</version>
			<type>pom</type>
		</dependency>
-->
		<!-- ############# END Lemur Dependencies ############# -->

		<!-- ############# BEGIN LeastSquares Dependencies ############# -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
		<!-- ############# END LeastSquares Dependencies ############# -->
	</dependencies>
</project>
